# Mediapipe-Iris-Tracking

./: README.md  Tracker.sln
ConsoleTest/: ConsoleTest.csproj  Program.cs
Tracker/: Form1.Designer.cs  Form1.cs  Tracker.csproj
