<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\mediapipe\graphs\face_mesh\face_mesh_desktop_live.pbtxt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.5.5.4823" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.5.5.4823" />
    <PackageReference Include="Mediapipe.Net" Version="0.8.10" />
    <PackageReference Include="Mediapipe.Net.Framework.Protobuf" Version="0.8.9.1" />
    <PackageReference Include="Mediapipe.Net.Runtime.CPU" Version="0.8.9.1" />
    <PackageReference Include="Mediapipe.Net.Runtime.GPU" Version="0.8.9.1" />
    <PackageReference Include="SeeShark" Version="3.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

</Project>
